# sociomed

./: .env.example  .gitignore  Caddyfile  DEPLOY.md  README.md  docker-compose.yml
backend_courriers_medical_qrcode3/: .env.production.example  .factorypath  DEPLOY.md  Dockerfile  OPTIMISATIONS.md  README.md  docker-compose.yml  pom.xml
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/: CourrierAudienceApplication.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/config/: CorsConfig.java  DataInitializer.java  ModelMapperConfig.java  OpenAiConfig.java  OpenAiProperties.java  StaticResourcesConfig.java  WebSecurityConfig.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/controller/: AgentController.java  AnnexesUploadController.java  AttachesAgentController.java  AudienceController.java  AuthController.java  ConjointController.java  CourrierController.java  FileController.java  HealthController.java  HopitalController.java  PermissionController.java  PieceJointeController.java  PriseEnChargeController.java  PriseEnChargePrintController.java  RoleController.java  SenateurController.java  TwoFactorController.java  UserController.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/dto/: AgentsDTO.java  AnnexeDTO.java  AttachesAgentDTO.java  AudienceDTO.java  ConjointDTO.java  CourrierDTO.java  CreateUserRequest.java  HopitalDTO.java  JwtResponse.java  LabelCountDTO.java  LoginRequest.java  PageResponse.java  ParticipantDTO.java  PecVerifyResponse.java  PermissionDTO.java  PriseEnChargeDTO.java  RoleCreateRequest.java  RoleDTO.java  RoleRightsUpdateRequest.java  SenateurDTO.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UserDTO.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/entity/: Abonnement.java  Agent.java  Annexe.java  AttachesAgent.java  Audience.java  BeneficiaireType.java  CategorieEnfant.java  CategorieHopital.java  Conjoint.java  Courrier.java  DocumentPersonne.java  Genre.java  Hopital.java  Participant.java  Permission.java  PieceJointe.java  PieceJointeType.java  PlanType.java  PriseEnCharge.java  Role.java  Senateur.java  StatutAudience.java  StatutPriseEnCharge.java  StatutSenateur.java  SubscriptionStatus.java  TypeAudience.java  TypeCourrier.java  TypeDocument.java  User.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/exception/: BusinessException.java  ResourceNotFoundException.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/mapper/: AgentMapper.java  AttachesAgentMapper.java  ConjointMapper.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/repository/: AbonnementRepository.java  AgentRepository.java  AnnexeRepository.java  AttachesAgentRepository.java  AudienceRepository.java  ConjointRepository.java  CourrierRepository.java  DocumentPersonneRepository.java  HopitalRepository.java  LabelCount.java  ParticipantRepository.java  PecRow.java  PermissionRepository.java  PieceJointeRepository.java  PriseEnChargeRepository.java  RoleRepository.java  SenateurRepository.java  UserRepository.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/repository/projections/: LabelCount.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  PecPublicTokenService.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/security/totp/: QrCodeService.java  TotpService.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/service/: AbonnementService.java  AgentAppService.java  AgentAppServiceImpl.java  AnnexeService.java  AnnexesChatGptService.java  AnnexesStorageService.java  AttachesAgentService.java  AudienceService.java  ChatGptService.java  ConjointService.java  CourrierService.java  DocumentPersonneService.java  HopitalService.java  OcrService.java  PermissionService.java  PieceJointeService.java  PriseEnChargeService.java  QrCodeService.java  RoleService.java  SenateurService.java  UserDetailsServiceImpl.java  UserService.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/service/impl/: AnnexeServiceImpl.java  AnnexesStorageServiceImpl.java  AudienceServiceImpl.java  CourrierServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend_courriers_medical_qrcode3/src/main/java/cd/senat/medical/util/: Texts.java
backend_courriers_medical_qrcode3/src/main/resources/: application-local.yml.example  application-production.yml  application.yml  logback-spring.xml
backend_courriers_medical_qrcode3/src/main/resources/reports/: README_fonds.txt  pec_listing.jasper  pec_listing.jrxml  pec_note.jasper  pec_note.jrxml
backend_courriers_medical_qrcode3/src/main/resources/static/: constitution.txt  index.html  reglement.txt
backend_courriers_medical_qrcode3/src/main/resources/static/assets/: index-9GF-o8Dw.js  index-yVvXxiyU.css
backend_courriers_medical_qrcode3/src/main/resources/static/legal/: constitution.txt
docs/: DEPLOIEMENT-CMKPACS.md  DEPLOIEMENT-FROM-SCRATCH.md  cloudflare.md  depannage-502-cloudflared.md  deploiement-serveur.md  production-tuning.md  troubleshooting-pdf-report.md
frontend/: Dockerfile  RAPPORT-OPTIMISATION-FRONTEND.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/dev-dist/: sw.js
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AgentDetails.tsx  AgentDocumentForm.tsx  AgentForm.tsx  AlertDialog.tsx  ConjointForm.tsx  DocumentViewerModal.tsx  EnfantForm.tsx  EnfantFormSenateur.tsx  ErrorBoundary.tsx  HopitalForm.tsx  (+19 more)
scripts/: deploy-with-rollback.sh  push.ps1  push.sh
(+33 files in other folders)
