{
  "name": "Prise en charge médicale",
  "short_name": "PEC Sénat",
  "description": "Application de prise en charge médicale — Sénat",
  "theme_color": "#800020",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/senat-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/senat-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
